# AkkaSync.Plugins

./: AkkaSync.Plugins.sln  AkkaSync.Plugins.slnx  Directory.Packages.props  README.md  manifest.template.jsonc
.github/workflows/: release-plugins.yml  release.yml
src/AkkaSync.Plugins.HistoryStore.InMemory/: AkkaSync.Plugins.HistoryStore.InMemory.csproj  InMemoryHistoryStore.cs  InMemoryHistoryStoreExtension.cs  InMemoryHistoryStoreProvider.cs  manifest.json
src/AkkaSync.Plugins.Sink.Sqlite/: AkkaSync.Plugins.Sink.Sqlite.csproj  SqliteSink.cs  SqliteSinkExtension.cs  SqliteSinkProvider.cs  manifest.json
src/AkkaSync.Plugins.Source.File/: AkkaSync.Plugins.Source.File.csproj  CsvSource.cs  FileSourceExtension.cs  FolderWatcherSourceProvider.cs  manifest.json
src/AkkaSync.Plugins.Source.SqlServer/: Class1.cs
src/AkkaSync.Plugins.Transformer.DbTable/: AkkaSync.Plugins.Transformer.DbTable.csproj  DictionaryExtension.cs  TableTransformer.cs  TableTransformerProvider.cs  TableTransformerSpec.cs  manifest.json
