<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AkkaSync.Abstractions" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" ExcludeAssets="runtime" />
	</ItemGroup>

	<!--
  <PropertyGroup>
    <PluginOutputDir>../AkkaSync.Host/runtime/plugins</PluginOutputDir>
  </PropertyGroup>
  
  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <Message Text="Copying plugin to Host plugins folder..." Importance="high" />
    <MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />

  </Target>
  -->
</Project>
