<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AkkaSync.Abstractions" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" ExcludeAssets="runtime" />
  </ItemGroup>

  <PropertyGroup>
    <PluginOutputDir>../AkkaSync.Host/runtime/plugins</PluginOutputDir>
  </PropertyGroup>
</Project>
