<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AkkaSync.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
<!--
  <PropertyGroup>
    <PluginOutputDir>../AkkaSync.Host/runtime/plugins</PluginOutputDir>
  </PropertyGroup>

  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <Message Text="Copying plugin to Host plugins folder..." Importance="high" />
    <MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />
    <Copy
      SourceFiles="$(OutputPath)\$(AssemblyName).dll"
      DestinationFolder="$(PluginOutputDir)"
      SkipUnchangedFiles="true" />

  </Target>
-->
</Project>
